# QuizApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/forbitbd/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forbitbd/quizapp/: PrebaseActivity.java
app/src/main/java/com/forbitbd/quizapp/api/: CivilClient.java  ServiceGenerator.java
app/src/main/java/com/forbitbd/quizapp/customView/: MyRadioButton.java
app/src/main/java/com/forbitbd/quizapp/model/: CategoriesResponse.java  Category.java  LoginResponse.java  MyToken.java  PostResult.java  Question.java  QuestionsResponse.java  Result.java  ResultResponse.java  SubCategory.java  User.java
app/src/main/java/com/forbitbd/quizapp/ui/cat/: CatContract.java  CatPresenter.java  CatQuestionActivity.java
app/src/main/java/com/forbitbd/quizapp/ui/cat/question/: QuestionContract.java  QuestionFragment.java  QuestionPresenter.java
app/src/main/java/com/forbitbd/quizapp/ui/login/: Login.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/forbitbd/quizapp/ui/main/: BaseFragment.java  CatAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/forbitbd/quizapp/ui/main/home/: CatAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java  SubcatAdapter.java
app/src/main/java/com/forbitbd/quizapp/ui/main/nav/: NavContract.java  NavFragment.java  NavPresenter.java
app/src/main/java/com/forbitbd/quizapp/ui/main/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/com/forbitbd/quizapp/ui/result/: QuestionAdapter.java  ResultActivity.java  ResultContract.java  ResultPresenter.java
app/src/main/java/com/forbitbd/quizapp/ui/signup/: SignUpActivity.java  SignUpContract.java  SignUpPresenter.java
app/src/main/java/com/forbitbd/quizapp/util/: AdUtil.java  AppPreference.java  Constant.java  MyUtil.java
app/src/main/res/drawable/: item_back.xml  new_book.xml  rect_ripple.xml  ripple.xml
app/src/main/res/drawable-v21/: rect_ripple.xml
app/src/main/res/layout/: activity_cat_question.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_sign_up.xml  cat_item.xml  fragment_home.xml  fragment_nav.xml  fragment_profile.xml  fragment_question.xml  item_question.xml  my_view.xml  sub_cat_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/forbitbd/quizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
